<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Wien</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="head">
        <nav class="navbar">
            <ul>
                <li><a href="#index.html">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="index.html#restaurantliste">Restaurantliste</a></li>
            </ul>
        </nav>
    </header>
    <section id="einf">
        <h1 id="Willkommen">Willkommen zu meiner Website</h1>
        <p id="Special">Willkommen auf unserer Website! Entdecke die besten arabischen Restaurants in Wien – von
            saftigem Shawarma bis zu leckeren Mezze. Viel Spaß beim Stöbern und guten Appetit!
            t
        </p>
    </section>
    <section id="aboutus">
        <h1 id="aboutus">About Us</h1>

        <p class="Aboutuserklär">
            Unsere Ziel?
        </p>

        <p class="Aboutuserklär">
            Willkommen auf unserer Website über arabische Restaurants in Wien! Wir stellen dir handverlesene Restaurants
            vor, die wir selbst besucht oder sorgfältig recherchiert haben. Entdecke authentische Gerichte wie Shawarma,
            Mezze oder traditionelle Spezialitäten in gemütlicher Atmosphäre. Alle Bewertungen und Empfehlungen basieren
            auf unseren persönlichen Erfahrungen. Unser Ziel ist es, dir die Vielfalt der arabischen Küche
            näherzubringen und dir bei der Auswahl deines nächsten Lieblingsrestaurants zu helfen. Viel Spaß beim
            Stöbern und Genießen!
        </p>
    </section>

    <section>
        <h2 id="restaurantliste">Restaurantliste</h2>


        <a href="Abohalab.html" class="card-link">
            <div class="restaurant-card">
                <h3>Chef Abo Halab</h3>
                <p>
                    Syrische Küche<br>
                    Brunnengasse 69/2, 1160 Wien<br>
                    ⭐⭐⭐⭐⭐
                </p>
            </div>
        </a>

        <a href="Das Syrische Haus.html" class="card-link">
            <div class="restaurant-card">
                <h3>Das Syrische Haus</h3>
                <p>
                    Syrische Küche<br>
                    Brunnengasse 45/2, 1160 Wien<br>
                    ⭐⭐⭐⭐
                </p>
            </div>
        </a>

        <a href="AlDamas.html" class="card-link">
            <div class="restaurant-card">
                <h3>Al Damas</h3>
                <p>
                    Libanesisch<br>
                    Herbststraße 2, 1160 Wien<br>
                    ⭐⭐⭐⭐⭐
                </p>
            </div>
        </a>

        <a href="Jasmin Alsham.html" class="card-link">
            <div class="restaurant-card">
                <h3>Jasmin Alsham</h3>
                <p>
                    Syrisch<br>
                    Senefeldergasse 14, 1100 Wien<br>
                    ⭐⭐⭐⭐
                </p>
            </div>
        </a>
    </section>

    <h1 id="appit">Guten Appetit!</h1>




    <footer>
        <h2 id="Contact">Contact</h2>
        <p class="footertext">© 2024 Restaurant Wien. Alle Rechte vorbehalten.</p>
        <p class="footercontact">Email: info@restaurantwien.at <br>
            Nummer: +43 1 2345678 <br>
            Adresse: Brunnengasse 69/2, 1160 Wien</p>

    </footer>
</body>

</html>